
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Publications">
      
      
      
        <link rel="canonical" href="https://nphys-lab.github.io/en/publications/">
      
      
        <link rel="prev" href="../research/">
      
      
        <link rel="next" href="../member/">
      
      
        
          <link rel="alternate" href="/" hreflang="ja">
        
          <link rel="alternate" href="/en/" hreflang="en">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Publications - Department of Neurophysiology, University of Yamanashi</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#publications" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Department of Neurophysiology, University of Yamanashi" class="md-header__button md-logo" aria-label="Department of Neurophysiology, University of Yamanashi" data-md-component="logo">
      
  <img src="/assets/img/banner-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Department of Neurophysiology, University of Yamanashi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Publications
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../research/" class="md-tabs__link">
        
  
  
    
  
  Research

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Publications

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../member/" class="md-tabs__link">
        
  
  
    
  
  Member

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../blog/" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../recruitment/" class="md-tabs__link">
        
  
  
    
  
  Recruitment

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Department of Neurophysiology, University of Yamanashi" class="md-nav__button md-logo" aria-label="Department of Neurophysiology, University of Yamanashi" data-md-component="logo">
      
  <img src="/assets/img/banner-logo.svg" alt="logo">

    </a>
    Department of Neurophysiology, University of Yamanashi
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022" class="md-nav__link">
    <span class="md-ellipsis">
      
        2022
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021" class="md-nav__link">
    <span class="md-ellipsis">
      
        2021
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020" class="md-nav__link">
    <span class="md-ellipsis">
      
        2020
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2019" class="md-nav__link">
    <span class="md-ellipsis">
      
        2019
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2018" class="md-nav__link">
    <span class="md-ellipsis">
      
        2018
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2017" class="md-nav__link">
    <span class="md-ellipsis">
      
        2017
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2015" class="md-nav__link">
    <span class="md-ellipsis">
      
        2015
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-2014" class="md-nav__link">
    <span class="md-ellipsis">
      
        before 2014
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../member/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Member
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../recruitment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recruitment
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022" class="md-nav__link">
    <span class="md-ellipsis">
      
        2022
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021" class="md-nav__link">
    <span class="md-ellipsis">
      
        2021
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020" class="md-nav__link">
    <span class="md-ellipsis">
      
        2020
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2019" class="md-nav__link">
    <span class="md-ellipsis">
      
        2019
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2018" class="md-nav__link">
    <span class="md-ellipsis">
      
        2018
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2017" class="md-nav__link">
    <span class="md-ellipsis">
      
        2017
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2015" class="md-nav__link">
    <span class="md-ellipsis">
      
        2015
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-2014" class="md-nav__link">
    <span class="md-ellipsis">
      
        before 2014
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="publications">Publications<a class="headerlink" href="#publications" title="Permanent link">&para;</a></h1>
<h2 id="2026">2026<a class="headerlink" href="#2026" title="Permanent link">&para;</a></h2>
<ol>
<li>Inagaki S, Nakagawa-Tamagawa N, Huynh N, Kambe Y, Yagasaki R, Manita S, Fujimoto S, Noda T, Mori M, Teranishi A, Takeshima H, Naitou Y, Yokoyama T, Sakamoto M, Hayashi K, Kitamura K, Tagawa Y, Okuda S, Sato TK, Imai T. Isotonic and minimally invasive optical clearing media for live cell imaging ex vivo and in vivo. Nat. Methods (2026). DOI: 10.1038/s41592-026-03023-y</li>
</ol>
<h2 id="2025">2025<a class="headerlink" href="#2025" title="Permanent link">&para;</a></h2>
<ol>
<li>Mitsuhashi T, Kuniyoshi Y, Ikezoe K, Kitamura K, Yamazaki T. A spiking network model of the cerebellum for predicting movements with diverse complex spikes. Neural Netw. 193 (2026) 107962. DOI: 10.1016/j.neunet.2025.107962</li>
<li>Shimura H, Manita S, Mochizuki T, Kira S, Sawada N, Bito H, Sakimura K, Takeda M, Kitamura K, Mitsui T. Manipulation of bladder contraction by cell-type selective optogenetics of the anterior cingulate cortex neurons in a mouse model with increased urinary frequency. Neurosci. Lett. 865 (2025) 138355. DOI: 10.1016/j.neulet.2025.138355</li>
<li>Hoang H, Tsutsumi S, Matsuzaki M, Kano M, Toyama K, Kitamura K, Kawato M. Predictive reward-prediction errors of climbing fiber inputs integrate modular reinforcement learning with supervised learning. PLOS Comput. Biol. (2025). DOI: 10.1371/journal.pcbi.1012899</li>
</ol>
<h2 id="2024">2024<a class="headerlink" href="#2024" title="Permanent link">&para;</a></h2>
<ol>
<li>Yokoyama T, Manita S, Uwamori H, Tajiri M, Imayoshi I, Yagishita S, Murayama M, Kitamura K, Sakamoto M. A multicolor suite for deciphering population coding of calcium and cAMP in vivo. Nat. Methods 21, 897–907 (2024). DOI: 10.1038/s41592-024-02222-9</li>
<li>Mochizuki T, Manita S, Shimura H, Kira S, Sawada N, Bito H, Sakimura K, Augustine GJ, Mitsui T, Takeda M, Kitamura K. Optogenetic stimulation of neurons in the anterior cingulate cortex induces changes in intravesical bladder pressure and the micturition reflex. Sci. Rep. 14, 6367 (2024). DOI: 10.1038/s41598-024-56806-8</li>
</ol>
<h2 id="2023">2023<a class="headerlink" href="#2023" title="Permanent link">&para;</a></h2>
<ol>
<li>Hoang H, Tsutsumi S, Matsuzaki M, Kano M, Kawato M, Kitamura K, Toyama K. Dynamic organization of cerebellar climbing fiber response and synchrony in multiple functional components reduces dimensions for reinforcement learning. eLife 12:e86340 (2023). DOI: 10.7554/eLife.86340</li>
<li>Ikezoe K, Hidaka N, Manita S, Murakami M, Tsutsumi S, Isomura Y, Kano M, Kitamura K. Cerebellar climbing fibers multiplex movement and reward signals during a voluntary movement task in mice. Commun. Biol. 6:924 (2023). DOI: 10.1038/s42003-023-05309-9</li>
</ol>
<h2 id="2022">2022<a class="headerlink" href="#2022" title="Permanent link">&para;</a></h2>
<ol>
<li>Manita S, Shigetomi E, Bito H, Koizumi S, Kitamura K. In Vivo Wide-Field and Two-Photon Calcium Imaging from a Mouse using a Large Cranial Window. J. Vis. Exp. 186:e64224 (2022). DOI: 10.3791/64224</li>
<li>Manita S, Ikezoe K, Kitamura K. A novel device of reaching, grasping, and retrieving task for head-fixed mice. Front. Neural Circuits 16:842748 (2022). DOI: 10.3389/fncir.2022.842748</li>
<li>Sakamoto M, Inoue M, Takeuchi A, Kobari S, Yokoyama T, Horigane S, Takemoto-Kimura S, Abe M, Sakimura K, Kano M, Kitamura K, Fujii H, Bito H. A Flp-dependent G-CaMP9a transgenic mouse for neuronal imaging in vivo. Cell Rep. Methods 2:100168 (2022). DOI: 10.1016/j.crmeth.2022.100168</li>
</ol>
<h2 id="2021">2021<a class="headerlink" href="#2021" title="Permanent link">&para;</a></h2>
<ol>
<li>Rupprecht P, Carta S, Hoffmann A, Echizen M, Blot A, Kwan AC, Dan Y, Hofer SB, Kitamura K, Helmchen F, Friedrich RW. A database and deep learning toolbox for noise-optimized, generalized spike inference from calcium imaging. Nat. Neurosci. 24:1324–1337 (2021). DOI: 10.1038/s41593-021-00895-5</li>
</ol>
<h2 id="2020">2020<a class="headerlink" href="#2020" title="Permanent link">&para;</a></h2>
<ol>
<li>Hoang H, Sato M, Shinomoto S, Tsutsumi S, Hashizume M, Ishikawa T, Kano M, Ikegaya Y, Kitamura K, Kawato M, Toyama K. Improved hyperacuity estimation of spike timing from calcium imaging. Sci Rep. 10:17844 (2020). DOI: 10.1038/s41598-020-74672-y</li>
<li>Nakajima S, Manita S, Yu G, Ishimaru K, Kono K, Kitamura K, Nakao A. Activation of the reward system ameliorates passive cutaneous anaphylactic reaction in mice. Allergy 75:3275–3279 (2020). DOI: 10.1111/all.14442</li>
</ol>
<h2 id="2019">2019<a class="headerlink" href="#2019" title="Permanent link">&para;</a></h2>
<ol>
<li>Tsutsumi S, Hidaka N, Isomura Y, Matsuzaki M, Sakimura K, Kano M, Kitamura K. Modular organization of cerebellar climbing fiber inputs during goal-directed behavior. eLife 8:e47021 (2019). DOI: 10.7554/eLife.47021</li>
<li>Nakao H, Kishimoto Y, Hashimoto K, Kitamura K, Yamasaki M, Nakao K, Watanabe M, Kano M, Kirino Y, Aiba A. mGluR1 in cerebellar Purkinje cells is essential for the formation but not expression of associative eyeblink memory. Sci Rep. 9:7353 (2019). DOI: 10.1038/s41598-019-43744-z</li>
<li>Inoue M, Takeuchi A, Manita S, Horigane S-i, Sakamoto M, Kawakami R, Yamaguchi K, Otomo K, Yokoyama H, Kim R, Yokoyama T, Takemoto-Kimura S, Abe M, Okamura M, Kondo Y, Quirin S, Ramakrishnan C, Imamura T, Sakimura K, Nemoto T, Kano M, Fujii H, Deisseroth K, Kitamura K, Bito H. Rational engineering of XCaMPs, a multicolor GECI suite for in vivo imaging of complex brain circuit dynamics. Cell 177:1346–1360 (2019). DOI: 10.1016/j.cell.2019.04.007</li>
</ol>
<h2 id="2018">2018<a class="headerlink" href="#2018" title="Permanent link">&para;</a></h2>
<ol>
<li>Mizuno H, Ikezoe K, Nakazawa S, Sato T, Kitamura K, Iwasato T. Patchwork-Type Spontaneous Activity in Neonatal Barrel Cortex Layer 4 Transmitted via Thalamocortical Projections. Cell Rep. 22:123–135 (2018). DOI: 10.1016/j.celrep.2017.12.012</li>
</ol>
<h2 id="2017">2017<a class="headerlink" href="#2017" title="Permanent link">&para;</a></h2>
<ol>
<li>Manita S, Miyakawa H, Kitamura K, Murayama M. Dendritic Spikes in Sensory Perception. Front. Cell Neurosci. 11:26 (2017). DOI: 10.3389/fncel.2017.00029</li>
<li>Good JM, Mahoney M, Miyazaki T, Tanaka KF, Sakimura K, Watanabe M, Kitamura K, Kano M. Maturation of Cerebellar Purkinje Cell Population Activity during Postnatal Refinement of Climbing Fiber Network. Cell Rep. 21:2066–2073 (2017). DOI: 10.1016/j.celrep.2017.10.101</li>
<li>Nakai N, Nagano M, Saitow F, Watanabe Y, Kawamura Y, Kawamoto A, Tamada K, Mizuma H, Onoe H, Watanabe Y, Monai H, Hirase H, Nakatani J, Inagaki H, Kawada T, Miyazaki T, Watanabe M, Sato Y, Okabe S, Kitamura K, Kano M, Hashimoto K, Suzuki H, Takumi T. Serotonin rebalances cortical tuning and behavior linked to autism symptoms in 15q11-13 CNV mice. Sci Adv. 3:e1603001 (2017). DOI: 10.1126/sciadv.1603001</li>
</ol>
<h2 id="2015">2015<a class="headerlink" href="#2015" title="Permanent link">&para;</a></h2>
<ol>
<li>Tsutsumi S, Yamazaki M, Miyazaki T, Watanabe M, Sakimura K, Kano M, Kitamura K. Structure-function relationships between aldolase C/zebrin II expression and complex spike synchrony in the cerebellum. J Neurosci. 35:843–852 (2015). DOI: 10.1523/JNEUROSCI.2170-14.2015</li>
<li>Inoue M, Takeuchi A, Horigane SI, Ohkura M, Gengyo-Ando K, Fujii H, Kamijo S, Takemoto-Kimura S, Kano M, Nakai J, Kitamura K, Bito H. Rational design of a high-affinity, fast, red calcium indicator R-CaMP2. Nat. Methods 12:64–70 (2015). DOI: 10.1038/nmeth.3185</li>
</ol>
<h2 id="before-2014">before 2014<a class="headerlink" href="#before-2014" title="Permanent link">&para;</a></h2>
<ol>
<li>Masamizu Y, Tanaka YR, Tanaka YH, Hira R, Ohkubo F, Kitamura K, Isomura Y, Okada T, Matsuzaki M. Two distinct layer-specific dynamics of cortical ensembles during learning of a motor task. Nat. Neurosci. 17:987–994 (2014). DOI: 10.1038/nn.3739</li>
<li>Tada M, Takeuchi A, Hashizume M, Kitamura K, Kano M. A highly sensitive fluorescent indicator dye for calcium imaging of neural activity in vitro and in vivo. Eur. J. Neurosci. 39:1720–1728 (2014). DOI: 10.1111/ejn.12476</li>
<li>Kitamura K, Kano M. Dendritic calcium signaling in cerebellar Purkinje cell. Neural Networks 47:11–17 (2013). DOI: 10.1016/j.neunet.2012.08.001</li>
<li>Kawamura Y, Nakayama H, Hashimoto K, Sakimura K, Kitamura K, Kano M. Spike timing-dependent selective strengthening of single climbing fibre inputs to Purkinje cells during cerebellar development. Nat. Commun. 4:2732 (2013). DOI: 10.1038/ncomms3732</li>
<li>Ikezoe K, Mori Y, Kitamura K, Tamura H, Fujita I. Relationship between the local structure of orientation map and the strength of orientation tuning of neurons in monkey V1: a 2-photon calcium imaging study. J. Neurosci. 33:16818–16827 (2013). DOI: 10.1523/JNEUROSCI.2209-13.2013</li>
<li>Hashizume M, Miyazaki T, Sakimura K, Watanabe M, Kitamura K, Kano M. Disruption of cerebellar microzonal organization in GluD2 knockout mouse. Front. Neural Circuits 7:130 (2013). DOI: 10.3389/fncir.2013.00130</li>
<li>Kawashima T, Kitamura K, Suzuki K, Nonaka M, Kamijo S, Takemoto-Kimura S, Kano M, Okuno H, Ohki K, Bito H. Functional labeling of neuronal ensemble and axonal projections in vivo using a synthetic activity-dependent promoter E-SARE. Nat. Methods 10:889–895 (2013). DOI: 10.1038/nmeth.2559</li>
<li>Fujii H, Inoue M, Okuno H, Sano Y, Takemoto-Kimura S, Kitamura K, Kano M, Bito H. Nonlinear decoding and asymmetric representation of neuronal input information by CaMKIIα and calcineurin. Cell Rep. 3:978–987 (2013). DOI: 10.1016/j.celrep.2013.03.033</li>
<li>Hira R, Ohkubo F, Ozawa K, Isomura Y, Kitamura K, Kano M, Kasai H, Matsuzaki M. Spatiotemporal dynamics of functional clusters of neurons in the mouse motor cortex during a voluntary movement. J. Neurosci. 33:1377–1390 (2013).</li>
<li>Kimura R, Saiki A, Fujiwara-Tsukamoto Y, Ohkubo F, Kitamura K, Matsuzaki M, Sakai Y, Isomura Y. Reinforcing operandum: rapid and reliable learning of skilled forelimb movements by head-fixed rodents. J. Neurophysiol. 108:1781–1792 (2012).</li>
<li>Nakayama H, Miyazaki T, Kitamura K, Hashimoto K, Yanagawa Y, Obata K, Sakimura K, Watanabe M, Kano M. GABAergic inhibition regulates developmental synapse elimination in the cerebellum. Neuron 74:384–396 (2012).</li>
<li>Takahashi N, Kitamura K, Matsuo N, Mayford M, Kano M, Matsuki N, Ikegaya Y. Locally synchronized synaptic inputs. Science 335:353–356 (2012).</li>
<li>Kitamura K, Häusser M. Dendritic calcium signaling triggered by spontaneous and sensory-evoked climbing fiber input to cerebellar Purkinje cells in vivo. J. Neurosci. 31:10847–10858 (2011).</li>
<li>Hashimoto K, Tsujita M, Miyazaki T, Kitamura K, Yamazaki M, Shin HS, Watanabe M, Sakimura K, Kano M. Postsynaptic P/Q-type Ca2+ channel in Purkinje cell mediates synaptic competition and elimination in developing cerebellum. PNAS 108:9987–9992 (2011).</li>
<li>Noguchi J, Nagaoka A, Watanabe S, Ellis-Davies GC, Kitamura K, Kano M, Matsuzaki M, Kasai H. In vivo two-photon uncaging of glutamate revealing structure-function relationships of dendritic spines in adult mouse neocortex. J. Physiol. 589:2447–2457 (2011).</li>
<li>Hashimoto K, Ichikawa R, Kitamura K, Watanabe M, Kano M. Translocation of a “Winner” climbing fiber to the Purkinje cell dendrite and subsequent elimination of “Losers” from the soma in developing cerebellum. Neuron 63:106–118 (2009).</li>
<li>Schultz SR, Kitamura K, Post-Uiterwee A, Krupic J, Häusser M. Spatial pattern coding of sensory information by climbing fiber-evoked calcium signals in networks of neighboring cerebellar Purkinje cells. J. Neurosci. 29:8005–8015 (2009).</li>
<li>Judkewitz B, Rizzi M, Kitamura K, Häusser M. Targeted in vivo single-cell electroporation. Nat. Protoc. 4:862–869 (2009).</li>
<li>Kitamura K, Judkewitz B, Kano M, Denk W, Häusser M. Targeted patch-clamp recordings and single-cell electroporation of unlabeled neurons in vivo. Nat. Methods 5:61–67 (2008).</li>
<li>Tsukasaki Y, Kitamura K, Shimizu K, Iwane AH, Takai Y, Yanagida T. Role of multiple bonds between single cell adhesion molecules, nectin and cadherin, revealed by high sensitive force measurements. J. Mol. Biol. 367:996–1006 (2007).</li>
<li>Okada T, Tanaka H, Iwane AH, Kitamura K, Ikebe M, Yanagida T. The diffusive search mechanisms of processive myosin class-V motor involves directional steps along actin subunits. Biochem. Biophys. Res. Commun. 354:379–384 (2007).</li>
<li>Loewenstein Y, Mahon S, Chadderton P, Kitamura K, Sompolinsky H, Yarom Y, Häusser M. Bistability of cerebellar Purkinje cells modulated by sensory stimulation. Nat. Neurosci. 8:201–211 (2005).</li>
<li>Kitamura K, Tokunaga M, Esaki S, Iwane AH, Yanagida T. Mechanism of muscle contraction based on stochastic properties of single actomyosin motors observed in vitro. BIOPHYSICS 1:1–19 (2005).</li>
<li>Ishii Y, Kitamura K, Tanaka H, Yanagida T. Molecular motors and single-molecule enzymology. Methods Enzymol. 361:228–245 (2003).</li>
<li>Kitamura K, Yanagida T. Stochastic properties of actomyosin motor. Biosystems 71:101–110 (2003).</li>
<li>Kitamura K, Tokunaga M, Iwane AH, Yanagida T. A single myosin head moves along an actin filament with regular steps of 5.3 nanometres. Nature 397:129–134 (1999).</li>
<li>Tokunaga M, Kitamura K, Saito K, Iwane AH, Yanagida T. Single molecule imaging of fluorophores and enzymatic reactions achieved by objective-type total internal reflection fluorescence microscopy. Biochem. Biophys. Res. Commun. 235:47–53 (1997).</li>
<li>Iwane AH, Kitamura K, Tokunaga M, Yanagida T. Myosin subfragment-1 is fully equipped with factors essential for motor function. Biochem. Biophys. Res. Commun. 230:76–80 (1997).</li>
<li>Aoki T, Hiroshima M, Kitamura K, Tokunaga M, Yanagida T. Non-contact scanning probe microscopy with sub-piconewton force sensitivity. Ultramicroscopy 70:45–55 (1997).</li>
<li>Tokunaga M, Aoki T, Hiroshima M, Kitamura K, Yanagida T. Subpiconewton intermolecular force microscopy. Biochem. Biophys. Res. Commun. 231:566–569 (1997).</li>
</ol>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../research/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Research">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Research
              </div>
            </div>
          </a>
        
        
          
          <a href="../member/" class="md-footer__link md-footer__link--next" aria-label="Next: Member">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Member
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2014-2026 Department of Neurophysiology, University of Yamanashi. All rights reserved.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="mailto:kitamurak@yamanashi.ac.jp" target="_blank" rel="noopener" title="Email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="/javascripts/lang-toggle.js"></script>
      
    
  </body>
</html>